# openshift-tasks

./: Jenkinsfile
UAT/: pom.xml
UAT/src/test/java/sample/: AcceptanceTest.java
UAT/src/test/java/sample/steps/: AddTaskStepdef.java
UAT/src/test/resources/sample/: add-task.feature
