<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>cucumber-selenide-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Selenide Configuration -->
        <selenide.browser>firefox</selenide.browser>
        <selenide.baseUrl>http://tasks-dev-cicd.apps.cluster-00ab.00ab.sandbox858.opentlc.com/</selenide.baseUrl>
        <selenide.screenshots>true</selenide.screenshots>
        <selenide.savePageSource>true</selenide.savePageSource>
        <selenide.reportsFolder>target/selenide-reports</selenide.reportsFolder>
        <selenide.downloadsFolder>target/selenide-downloads</selenide.downloadsFolder>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <selenide.browser>${selenide.browser}</selenide.browser>
                        <selenide.baseUrl>${selenide.baseUrl}</selenide.baseUrl>
                        <selenide.screenshots>${selenide.screenshots}</selenide.screenshots>
                        <selenide.savePageSource>${selenide.savePageSource}</selenide.savePageSource>
                        <selenide.reportsFolder>${selenide.reportsFolder}</selenide.reportsFolder>
                        <selenide.downloadsFolder>${selenide.downloadsFolder}</selenide.downloadsFolder>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.9.1</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

</project>
